



#register-sec ,
#login-sec,
#ver-sec {
    margin-top: 100px;
}
/* navbar */
#home #nav{
        background: #efeefd;
        height: 100px;
        margin-left: 215px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
}
nav.navbar.navbar-expand-md.navbar-light.bg-white.navbar-fixed-top.shadow-sm{
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 1;
}
#home .navbar-light .navbar-brand, #home .nav-item .nav-link{
    border:none!important;

}
.navbar-light .navbar-nav .nav-link {
    font-family: Garamond;
    font-size: 14pt;
    font-weight: bold;
}
span.menu-tag.ml-2{
    position: absolute;
    background: #374948;
    top: 12px;
    margin-left:-5px!important;
    font-size: 10px;
    border-radius: 90px;
    line-height: normal;
    height: 15px;
    width: 15px;
    line-height: 15px;
    text-align: center;
    display: inline-block;
    color: white;
}

#home .content #main{
    background: #827af3!important;
}
#home .bg-white{
    background: white!important;
    top:20px;
    left: 277px!important;
    width: 74%;
    border-radius: 20px;
    box-shadow: #374948 1px 4px 13px!important;
}
#home .navbar-light .navbar-brand ,
#home .nav-item .nav-link{
    color:black;
}

.navbar-light .navbar-brand {
    font-family: The Gwathmey;
    font-size: 30px;
    padding: 0px;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: underline;
}

/* slider  */
.slide{
    margin-top: 100px;
    position: relative;
}
.slide .alert-primary{
    height: 300px;
    padding: 20px;
    background-image: url('/img/1.jpg');
    background-size: cover;
}
.slide .alert-primary h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin-top: 40px;
}
.slide h6{
    font-family: Garamond;
    font-style: italic;
    font-size: 20px;
}
.slide .img-slide {
    position: absolute;
    margin-top: -170px;
    margin-left: 250px!important;
    width: 50%;
    height: 50vh;
    box-shadow: black 1px 4px 13px;
}
#icon-silde .fa{
    font-size: 5em;
    color: #007bff;
    text-align: center;
    margin-left: 40%;
    margin-top: 40px;
}
/* services */

#services {
    margin-top: 360px;
    scroll-behavior: smooth;
    overflow-y: scroll;
    transition: all ease 2s ;
}
#services h1 {
    text-transform: uppercase;
    font-size: 24pt;
    font-weight: bold;
    color: gray;
    margin-left: 129px;
    font-family: Garamond;
    text-decoration: underline;
}
.services .card{
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border: none;
}
.services .card .card-body{
    height: 450px;
    box-shadow: gray 1px 4px 15px 6px;
}
.services .card img{
    width: 100%;
    height: 130px;
    margin-bottom: 40px;
}
.services .card h2 {
    font-size: 24pt;
    font-family:Josefin Sans;
    text-transform: capitalize;
    margin-bottom: 40px;
}
.services .card h5{
    font-size: 12pt;
    text-transform: capitalize;
    font-family: Josefin Sans;
    font-weight: 400;
    font-style: italic;
    bottom: 10px;
}
/* home */

#home #pills {
    height: 100%;
}

#home #pills .flex-column{
    top: 0;
    z-index: 1;
    position: fixed;
}
#home .col-md-2 {
    margin: 0;
    padding: 0;
}
#home .col-md-10{
    background: #efeefd;
    margin: 0;
    padding: 0;
    height: auto;
}
#home #main{
    padding-bottom: 100px;
    top: 0;
    width: 99%;
    height: auto;
}

#home #pills {
    width: 100%!important;
    height: 100%;
    position: relative;
}
#home .nav-pills .nav-item{
    display: flex;
    width: 132%;
}

#home .nav-pills .badge-success {
    color: #fff;
    position: absolute;
    right: -40px;
}

#home .nav-pills .nav-item a:hover {
    background: #2C3E50!important;
    color:white!important;
}
#home .nav-pills .nav-item a:focus{
    border: none!important;
}
#home .nav-pills .nav-item h1 {
    margin-top: 25px;
    font-size: 22pt;
}
#home .nav-pills .nav-item a ,
#home .nav-pills .nav-item .pills-footer {
    border: none;
    border-radius: 0;
    color:black;
    width: 100%;
}

#home .nav-pills .nav-item img {
    width: 80px;
    margin-left:15px;
}
#home #pills .nav-item  .active {
    background: #2C3E50;
    border: none;

}
#main .row .pull-right{
    margin-left: 89%;
    margin-top: 20px;
    margin-bottom: 20px;
}
#items{
    margin-top: 100px;
    margin-bottom: 150px;
    width: 80%;
    margin-left: 10%;
}
#items .form-group .mt-2 {
    margin-top: 2rem !important;
    margin-left: 60px;
    margin-right: 60px;
}
#items .row .col-md-3 .card{
    border-radius: 20px;
    box-shadow: gray 1px 4px 13px;
}
#items .row .col-md-3 .card .card-img-top{
    height: 150px;
    margin-top: 20px;
}
#items .row .col-md-3 .card .card-body {
    height: 140px;
}


/* products */

div#products {
    margin-top: 360px;
    padding: 20px;
}


div#products h1 {
    text-transform: uppercase;
    font-size: 24pt;
    margin-bottom: 40px;
    font-family: Garamond;
    font-weight: bold;
    color: gray;
    margin-left: 100px;
    text-decoration: underline;
}
div#products .card {
    height: 320px;
    margin-top: 10px;
    box-shadow: gray 1px 4px 15px 6px;
    border: none;
}
div#products .card .card-img-top{
    height: 200px;
    width: 100%;
}
div#products .card .card-body h4 ,
div#products .card .card-body p {
    text-align: center;
    text-transform: uppercase;
}
div#products .card .card-body h4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
div#products .card .card-body p{
    font-family: Garamond ;
    font-style: italic;
    font-weight:400;
}
div#products .card .card-body .overlay{
    opacity: 0;
    position: absolute;
    background: rgb(0,0,0,0.7);
    bottom: 0;
}
div#products .card .card-body .overlay h4{
    color: white;
    text-decoration: underline;
    font-family: Garamond ;
    font-size: 18px;
    margin-top: 50px;
    font-style: italic;
}
div#products .card .card-body .overlay .buttons{
    margin-top: 150px;
}
div#products .card .card-body .overlay  .btn-primary{
    color: white;
    border: 1px solid white;
    background: transparent;
    margin-left: 10px;
    font-family: Josefin Sans;
}
div#products .card .card-body .overlay .btn-primary:hover{
    background: white;
    border: 1px solid black;
    color: black;
    font-family: Josefin Sans;
}
div#products .col-md-3 .card:hover .overlay{
    width: 100%;
    height: 100%;
    margin-top: -298px;
    margin-left: -20px;
    opacity: 1;
    padding: 30px;
}

/* info */

#info{
    margin-bottom: 20vh;
}

#info .form-group {
    margin-top: 40px;
}

/* saves */

#saves{
    margin-top: 100px;
    margin-left: 130px;
    width: 900px;
    margin-bottom: 80vh;
}
#saves h1{
    text-transform: uppercase;
    padding: 10px;
    font-size: 20pt;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black;
    margin-left: 40px;
    text-decoration: underline;
}
#saves ul.list-group{
    list-style-type: none;
    margin-left: 40px;
}
#saves ul.list-group li.list-item{
    border-radius: 20px;
    width: 90%;
    margin: 10px;
    background: white;
    padding: 20px;
    box-shadow: gray 1px 4px 13px;
}#saves .list-group .list-item .row {
    margin: auto;
    align-items: center;
}
#saves .list-group .list-item img {
    width: 120px;
    border:none;
    margin-left: 30px;
    border-radius: 50%;

}


/* cards */

#cards {
    margin-top: 100px;
    margin-bottom: 0vh;
}

#cards h1 {
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22pt;
    text-decoration: underline;
    margin-left: 50px;
    margin-top: 150px!important;
}
#cards .alert-light {
    margin: 30px;
    width: 600px;
    height: 400px;
    left:20%;
    top:30px;
    background: white;
    box-shadow: gray 1px 4px 13px;
    margin-bottom: 30vh;
}#cards .alert-light .btn-primary  {
    color:white;
    text-decoration: none;
    margin-left: 48%;
    margin-top: 20px;
}
#cards .alert-light p {
    text-align: center;
}
#cards .alert-light img {
    width: 250px;
    margin-left:33%;
    margin-top: 60px;
}
#cards .container .row .col-md-6 {
    width: 100%;
}
#cards .check{
    background: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: gray 1px 4px 13px;
    margin-top: 29px;
    width: 100%;
}
#cards ul.list-group {
    margin-top: 30px;
    list-style-type: none;
}
#cards ul.list-group .list-item{
    width: 100%;
    margin-bottom: 10px;
    background: white;
    padding: 10px;
    border-radius: 20px;
    box-shadow: gray 1px 4px 13px ;
}
#cards .list-group .list-item .row .col-md-3 h5 ,
#cards .list-group .list-item .row .col-md-2 p ,
#cards .list-group .list-item .row .col-md-2 input ,
#cards .list-group .list-item .row .col-md-2 .btn-warning {
    margin-top: 50px;
}
#cards .list-group .list-item .row .col-md-2 input{
    width: 60px;
}
#cards .list-group .list-item .row .col-md-2 .btn-warning{
    margin-left: 60px;
}
#cards .list-group .list-item .row .col-md-3 img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-left: 10px;

}

.nav-link:focus
{
    background: white!important;
    color:black!important;
    border:1px solid black!important;
    outline: none!important;
}
/* check-out */


#check-out {
    margin-top: 100px;
}


/* orders */
#orders {
    margin-top: 150px;
    margin-bottom: 150px;
    width: 800px;
    margin-bottom: 100vh;
}
#orders ul.list-group{
    list-style-type: none;
}
#orders ul.list-group li.list-item{
    background: white;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: gray 1px 5px 13px;
}
#orders ul.list-group li.list-item .row{
    margin: auto;
    align-items: center;
}
#orders .row .col-md-2 img {
    width: 100px;
    margin-left: 40px;
}
#orders .row .col-md-12{
    margin-left: 60px;
}

/* infos */
#info{
    margin-top: 100px;
    width: 800px;
}

/* auth */

.main-auth .py-4{
    background-image: url('/img/1.jpg')!important;
    background-size: cover;
    padding-bottom: 130px!important;
}
#login-sec .card ,
#register-sec .card ,
#ver-sec .card{
    height: 60vh;
    box-shadow: 1px 3px 14px;
    background: rgb(0,0,0,0.7);
    color: white;
}
#login-sec .card-header ,
#register-sec .card-header ,
#ver-sec .card-header{
    color: white;
    font-weight: bolder;
}
/* footer */

.page-footer{
    background: #282828;
    padding: 30px;
    color: white;
    margin-top: 100px;
}
.page-footer .row {
    margin:20px;
}
.page-footer hr{
    color: white;
    background: white;
}
.page-footer ul#menu-footer-menu
{
    list-style-type: none;
    display: flex;
    width: 90%;
    justify-content: space-around;
}


/* Show */

#show .container{
    margin-top: 100px;
}
#show .container .row img{
    width: 100%;
}
#show .container .row h1{
    text-transform: capitalize;
    font-family: Garamond;
    letter-spacing: 3px;
}
#show .container .row h5{
    font-family: Garamond;
    font-style: italic;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    color: gray;
}
#show .container .row p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    margin-top: 20px;
    color: gray;
    text-transform: capitalize;
    letter-spacing: 1px;
}
#show .container .header h3{
        font-family: Garamond;
        text-transform: uppercase;
        text-decoration: underline;
        letter-spacing: 1px;
        color:gray;
}
#show .container .row .buttons{
    margin-top: 50px;
}
#show .container .row .buttons .btn-primary{
    background: white;
    border:1px solid black;
    border-radius:0;
    color: black;
    padding: 10px;
}
#show .container .slider{
    display: flex;
    padding: 50px;
    z-index: 0;
}
#show .container .slider .item{
    box-shadow: black 3px 4px 14px;
    padding: 20px;
    width: 80%;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
}
#show .container .slider .item:hover .overlay{
    opacity: 1;
}

#show .container .slider .item img{
    width: 200px;
}
#show .container .slider .item .overlay{
    opacity: 0;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 80%;
    height: 90%;
    background:rgb(0,0,0,0.7);
    color: white;
    padding: 40px;
}
#show .container .slider .item .overlay .btn-primary{
    color: black;
    background: white;
    border-radius: 0;
}
#show .container .slider .item .overlay h4{
    text-transform: uppercase;
    font-family: Garamond;
}
#show .container .slider .item .overlay h5{
    text-transform: uppercase;
    font-family: Garamond;
    font-style: italic;
}
button.fa.fa-bars{
    display: none;
}
/* mini devices */


@media only screen and (max-width: 980px){

    div#navbarSupportedContent{
        display: flex;
        margin-top: 15px;
        justify-content: space-between;
        width: 100%;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    ul.navbar-nav.ml-auto{
        display: contents;
    }
    span.menu-tag.ml-2 {
        position: absolute;
        background: #374948;
        top: 91px;
        margin-left: -5px!important;
        font-size: 10px;
        border-radius: 90px;
        line-height: normal;
        height: 15px;
        width: 15px;
        line-height: 15px;
        text-align: center;
        display: inline-block;
        color: white;
    }
    nav li.nav-item{
        border-right: black 1px solid;
        flex: 1;
        text-align: center;
    }
    .slide .img-slide{
        display: none;
    }
    .slide .alert-primary h1{
        font-size: 18pt;
        margin-top: 90px;
    }
    .page-footer ul#menu-footer-menu {
        list-style-type: none;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    p.About-Creator{
        text-align: center;
        margin-top: 20px;
    }
    #home #pills{
        display: none;
    }
    #home #pills .flex-column{
        background: white;
        margin-top: 155px;
        width: 105%;
        height: 80%;
    }
    #home .nav-pills .nav-item {
        display: flex;
        width: 100%;
    }
    #home .nav-pills .badge-success {
        color: #fff;
        position: absolute;
        right: 23px;
    }
    #home .bg-white{
        background: white!important;
        top: 3px;
        left: 1px!important;
        width: 100%;
        border-radius: 20px;
        box-shadow: #374948 1px 4px 13px!important;
    }
    #items .container{
        margin-top: 210px;
    }
    #home button.fa.fa-bars{
        display: block;
        margin-left: 311px;
        background: transparent;
        border: none;
        font-size: 30px;
    }
    .nav-part-left{
        display: flex;
    }

    /* orders */
    div#orders{
        margin-top: 200px;
    }
    #orders ul.list-group{
        width: 450px;
        margin-left: 10px;
    }
    div#more-info-order{
        display: none;
        margin-top: 20px;
    }
    #orders .row .col-md-2 img {
        width: 253px;
        margin-left: 40px;
    }

    /* saves */
    #saves {
        margin-top: 190px;
        margin-left: -39px;
        width: 900px;
        margin-bottom: 80vh;
    }
    #saves ul.list-group li.list-item {
        border-radius: 20px;
        width: 135%;
        margin: 10px;
        background: white;
        padding: 20px;
        box-shadow: grey 1px 4px 13px;
        text-align: center;
    }
    #saves .list-group .list-item img {
        width: 120px;
        margin-left: 5px;
        border: none;
        border-radius: 50%;
    }
    #info {
        margin-top: 170px;
        width: 405px;
    }
    #saves {
        margin-top: 190px;
        margin-left: -39px;
        width: 399px;
        margin-bottom: 80vh;
    }
    #orders {
        width: 501px;
        margin-bottom: 100vh;
    }
    /* services */

    #services h1 {
        text-transform: uppercase;
        font-size: 24pt;
        font-weight: bold;
        color: gray;
        font-family: Garamond;
        text-decoration: underline;
        text-align: center;
        margin: 0;
    }
    div#products h1 {
        text-transform: uppercase;
        font-size: 24pt;
        margin-bottom: 40px;
        font-family: Garamond;
        font-weight: bold;
        color: gray;
        text-align: center;
        margin: 0;
        text-decoration: underline;
    }
    #login-sec .card, #register-sec .card, #ver-sec .card {
        height: auto;
        box-shadow: 1px 3px 14px;
        background: rgb(0,0,0,0.7);
        color: white;
    }
    /* cards */
    #cards {
        margin-top: 211px;
        margin-bottom: 0vh;
    }
    #cards ul.list-group .list-item {
        width: 96%;
        margin-bottom: 10px;
        background: white;
        padding: 10px;
        margin-left: 10px;
        border-radius: 20px;
        box-shadow: grey 1px 4px 13px;
        /* text-align: center; */
        display: flex;
    }
    #cards ul.list-group .row {
        display: contents;
    }
    #cards ul.list-group .list-item .col-md-2{
        margin-top: 50px;
    }
    #cards .list-group .list-item .row .col-md-3 img{
        margin-top: 0px;
    }
    #cards .list-group .list-item .row .col-md-3 h5 {
        margin-top: 50px!important;
    }
    #cards .list-group .list-item .row .col-md-2 p{
        margin-top: 0px!important;
    }
    #cards .list-group .list-item .row .col-md-2 .btn-warning {
        margin-top: -5px!important;
    }
    #cards .list-group .list-item .row .col-md-3 h5,
    #cards .list-group .list-item .row .col-md-2 p,
    #cards .list-group .list-item .row .col-md-2 input,
    #cards .list-group .list-item .row .col-md-2 .btn-warning {
        margin-top: 18px;
    }
    #cards .list-group .list-item .row .col-md-2 .btn-warning{
        margin: 0;
    }
    #cards .check {
        background: white;
        border-radius: 20px;
        padding: 20px;
        box-shadow: grey 1px 4px 13px;
        margin-top: 29px;
        width: 96%;
        margin-left: 10px;
    }
    #cards .alert-light {
        margin: 30px;
        width: 443px;
        height: 400px;
        left: 2%;
        top: -17px;
        background: white;
        box-shadow: grey 1px 4px 13px;
        margin-bottom: 30vh;
    }
    #cards .alert-light img {
        width: 250px;
        margin-left: 22%;
        margin-top: 60px;
    }
    #cards .alert-light .btn-primary {
        color: white;
        text-decoration: none;
        margin-left: 43%;
        margin-top: 20px;
    }
    #show .container {
        margin-top: 176px;
    }
    .slide .alert-primary {
        height: 300px;
        padding: 20px;
        background-image: url(/img/1.jpg);
        background-size: cover;
        margin-top: 177px;
    }
}
